# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:enviro365_investments.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=your_username
spring.datasource.password=your_password

## Specify the Hibernate dialect for SQLite
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
