# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:/Videos/EnviroInvest/data/db.sqlite

spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=your_username
spring.datasource.password=your_password

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
